{
  "name": "@ash/admin",
  "version": "1.0.0",
  "description": "ASH AI Admin Interface - Backoffice Management UI",
  "private": true,
  "scripts": {
    "build": "next build",
    "vercel-build": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma && next build",
    "postinstall": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma || true",
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "dev:generate": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma && next dev -H 0.0.0.0 -p 3001",
    "start": "next start -p ${PORT:-3001}",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "init-db": "npx tsx scripts/init-production-db.ts",
    "clear-demo": "npx tsx scripts/clear-demo-data.ts",
    "load-test": "cd load-tests && k6 run run-all-tests.js",
    "load-test:api": "cd load-tests && k6 run api-endpoints.test.js",
    "load-test:db": "cd load-tests && k6 run database-queries.test.js",
    "load-test:auth": "cd load-tests && k6 run auth-workflow.test.js",
    "load-test:smoke": "cd load-tests && k6 run --vus 1 --duration 30s api-endpoints.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-s3": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.922.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.0",
    "@sentry/nextjs": "^10.22.0",
    "@tanstack/react-query": "^5.90.6",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "ai": "^5.0.87",
    "autoprefixer": "^10.4.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.8.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "ioredis": "^5.8.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "next": "^14.2.32",
    "openai": "^4.24.1",
    "postcss": "^8.4.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^2.7.0",
    "resend": "^6.4.1",
    "speakeasy": "^2.0.0",
    "stripe": "^18.5.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "twilio": "^5.10.4",
    "web-vitals": "^5.1.0",
    "zod": "^3.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/speakeasy": "^2.0.10",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.42.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.22.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
