{
  "name": "ash-ai",
  "version": "1.1.0",
  "description": "ASH AI - Apparel Smart Hub with Artificial Intelligence (Compilation Fixed)",
  "private": true,
  "author": "ASH AI Team",
  "license": "PROPRIETARY",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --no-cache",
    "dev:fast": "turbo run dev --parallel --no-cache --filter=apps/admin --filter=apps/portal",
    "lint": "turbo run lint --continue -- --max-warnings=50",
    "lint:fix": "turbo run lint --continue -- --fix",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --watchAll=false",
    "test:unit": "jest tests/unit --watchAll=false",
    "test:integration": "jest tests/integration --watchAll=false",
    "test:e2e:playwright": "playwright test",
    "test:e2e:playwright:ui": "playwright test --ui",
    "test:e2e:jest": "jest tests/e2e --watchAll=false",
    "test:e2e": "pnpm test:e2e:playwright",
    "test:security": "jest tests/security --watchAll=false",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:with-db": "bash scripts/test-with-db.sh",
    "test:with-db:ps": "powershell -ExecutionPolicy Bypass -File scripts/test-with-db.ps1",
    "test:db:up": "docker-compose -f docker-compose.test.yml up -d test-db test-redis",
    "test:db:down": "docker-compose -f docker-compose.test.yml down",
    "test:db:seed": "npx tsx tests/setup/seed-test-db.ts",
    "test:api": "jest tests/integration/orders-api.test.ts tests/integration/finance-api.test.ts tests/integration/hr-api.test.ts --watchAll=false",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "check": "pnpm type-check && pnpm lint && pnpm test && pnpm test:e2e",
    "check:quick": "pnpm type-check && pnpm lint",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build --no-cache",
    "docker:logs": "docker-compose logs -f",
    "setup": "pnpm install && pnpm db:generate && pnpm db:push",
    "setup:fast": "pnpm install --frozen-lockfile && pnpm db:generate",
    "reset": "pnpm clean && pnpm setup",
    "start:fast": "concurrently \"pnpm --filter apps/admin dev\" \"pnpm --filter apps/portal dev\"",
    "prepare": "node -e \"process.exit(process.env.HUSKY === '0' ? 0 : 1)\" || husky"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@babel/preset-typescript": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^14.2.0",
    "@testing-library/user-event": "^14.5.0",
    "@turbo/gen": "^2.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.12.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "babel-jest": "^29.7.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.6.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.4",
    "node-fetch": "2",
    "playwright": "^1.56.1",
    "prettier": "^3.7.3",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "supertest": "^6.3.0",
    "turbo": "^2.6.1",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "erp",
    "manufacturing",
    "apparel",
    "ai",
    "typescript",
    "next.js",
    "prisma",
    "microservices",
    "optimized"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash-ai/ash-ai.git"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.2.0"
  },
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.26",
      "@types/react-dom": "18.3.5"
    }
  }
}
